<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>



    <div id="main-content">
        <h1><strong><em>Social Media Daily Quotes</em> </strong></h1>

        <div id="imageHere">
            <img class="beach-image" src="https://source.unsplash.com/1600x900/?beach" alt="beach image" width="850" height="300"/>
        </div>
                <!-- <img src="https://random.imagecdn.app/500/150"> -->


        <div id="comment-container">
                <div id="social-media-post">
                <h2> API QUOTE: <!--API quote in here--> </h2>
        </div>


        <div class="container">
         <h2>Leave Them a Comment</h2>
            <form>
                <textarea placeholder='Add Your Comment'></textarea>
                <div class="btn">
                    <input type="submit" value='Comment'>
                    <button id='clear'>Cancel</button>
                </div>
            </form>

        </div>


    </div>


</body>
</html>